# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Jorrit Folmer
version = 1.0.0
description = Dumps users, groups and computers from an Active Directory domain. E.g. useful for building asset and identities lookups for Splunk Enterprise Security.

[ui]
is_visible = 1
label = Active Directory asset and identities
docs_section_override = AddOns:released

[package]
id = TA-ad-assets-identities

[triggers]
reload.addon_builder = simple
reload.ta_ad_assets_identities_account = simple
reload.ta_ad_assets_identities_settings = simple
reload.passwords = simple